{
  "version": 2,
  "name": "melb-quiz-modular",
  "routes": [
    { "src": "/(js|css|data)/(.*)", "dest": "/$1/$2" },
    { "src": "/config.json", "dest": "/config.json" },
    { "src": "/favicon.ico", "dest": "/favicon.ico" },
    { "src": "/robots.txt", "dest": "/robots.txt" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
